{
  "name": "js-restructure",
  "version": "1.1.2",
  "description": "This package provides a nifty way to match against regular expressions. Construct objects and match against regular expressions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/benjamingr/js-restructure"
  },
  "keywords": [
    "regexp",
    "capturing group",
    "named capturing group",
    "re",
    "match"
  ],
  "author": "Benjamin Gruenbaum",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
